--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (v0==3) then v13=unpack or table.unpack;v14=tonumber;v15=nil;function v15(v16,v17)local v18=1;local v19;v16=v5(v4(v16,5),"..",function(v30)if (v2(v30,2)==79) then v19=v1(v4(v30,1,1));return "";else local v65=0;local v66;while true do if (0==v65) then v66=v3(v1(v30,16));if v19 then local v81=0;local v82;while true do if (0==v81) then v82=v6(v66,v19);v19=nil;v81=1;end if (v81==1) then return v82;end end else return v66;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v67=0;local v68;while true do if (v67==(0 -0)) then v68=(v31/((7 -5)^(v32-(2 -1))))%((1140 -(1076 + 62))^(((v33-(2 -1)) -(v32-((308 -(170 + 136)) -1))) + 1 + 0));return v68-(v68%(1903 -(869 + 762 + 271)));end end else local v69=(2 -0)^(v32-(1 + 0));return (((v31%(v69 + v69))>=v69) and (1 + 0)) or (0 + 0);end end local function v21()local v38=0;local v39;while true do if (v38==(0 -0)) then v39=v2(v16,v18,v18);v18=v18 + ((1 -0) -0);v38=1288 -(766 + 521);end if (v38==(1 -0)) then return v39;end end end local function v22()local v40,v41=v2(v16,v18,v18 + (381 -(89 + 290)));v18=v18 + (2 -0);return (v41 * (248 + 8)) + v40;end local function v23()local v42,v43,v44,v45=v2(v16,v18,v18 + 2 + 1);v18=v18 + 4;return (v45 * 16777216) + (v44 * (12211 + 53325)) + (v43 * (199 + 57)) + v42;end local function v24()local v46=0;local v47;local v48;while true do if (v46==1) then return (( -((161 + 258) -(26 + 391)) * v20(v48,22 + 10)) + (866 -(722 + 143))) * ((1860 -(1099 + 759))^(v20(v48,82 -61,5 + 26) -(2930 -1907))) * ((((v20(v48,1,(2431 -(194 + 221)) -(1410 + 586)) * ((465 -(155 + 308))^(60 -28))) + v47)/((142 -(138 + 2))^((89 -66) + 29))) + (566 -(163 + 402)));end if (v46==((1322 -(158 + 1164)) + 0)) then v47=v23();v48=v23();v46=766 -((954 -688) + (2061 -(1501 + 61)));end end end local function v25(v34)local v49=0 + 0;local v50;local v51;while true do if (v49==((1267 -(112 + 1153)) + (0 -0))) then v51={};for v70=1, #v50 do v51[v70]=v3(v2(v4(v50,v70,v70)));end v49=7 -4;end if (v49==((9 -7) -1)) then v50=v4(v16,v18,(v18 + v34) -(1 + 0));v18=v18 + v34;v49=229 -(38 + (1267 -(49 + 1029)));end if (v49==(0 + 0)) then v50=nil;if  not v34 then local v72=0;while true do if (v72==(1273 -(991 + 282))) then v34=v23();if (v34==(0 -0)) then return "";end break;end end end v49=1 + 0;end if (v49==((576 -(100 + 470)) -3)) then return v7(v51);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=1605 -(330 + 1275);local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==(2 + 0)) then v57=nil;v58=nil;v52=376 -(28 + 345);end if (v52==(362 -(351 + 11))) then v53=0 -0;v54=nil;v52=1 + 0;end if ((9 -5)~=v52) then else while true do if (v53==(1612 -(1139 + 471))) then local v79=0;while true do if (v79~=(1 -0)) then else v53=3;break;end if (v79==(1256 -(881 + 375))) then v58=nil;v59=nil;v79=1084 -(550 + 533);end end end if ((8 -5)==v53) then v60=nil;while true do local v83=1570 -(1507 + 63);while true do if (v83==(0 + 0)) then local v84=0 -0;local v85;while true do if (v84==(0 + 0)) then v85=0 + 0;while true do if ((0 -0)==v85) then local v106=0 + 0;while true do if (v106~=(685 -(153 + 532))) then else if (v54~=(1 + 0)) then else local v109=0;while true do if (v109==(7 -5)) then v54=2 + 0;break;end if (v109~=(0 + 0)) then else local v113=0;while true do if (1==v113) then v109=1 + 0;break;end if (v113==(0 -0)) then v59=v23();v60={};v113=1 + 0;end end end if (v109==(1 + 0)) then local v114=1501 -(961 + 540);while true do if (v114~=(281 -(10 + 271))) then else for v139=1,v59 do local v140=0 -0;local v141;local v142;local v143;local v144;while true do if (0==v140) then v141=1266 -(906 + 360);v142=nil;v140=1;end if (v140==(2 + 0)) then while true do if (v141~=1) then else v144=nil;while true do if (v142~=(0 -0)) then else local v169=0 + 0;local v170;local v171;while true do if (v169~=(4 -3)) then else while true do if ((0 -0)~=v170) then else v171=0 + 0;while true do if (v171==1) then v142=1 + 0;break;end if (v171==(0 -0)) then local v186=699 -(252 + 447);while true do if (v186==1) then v171=1 + 0;break;end if (v186==(0 + 0)) then local v194=0 -0;while true do if (v194~=(1992 -(743 + 1248))) then else v186=2 -1;break;end if (v194==(0 + 0)) then v143=v21();v144=nil;v194=2 -1;end end end end end end break;end end break;end if (v169==0) then v170=0 -0;v171=nil;v169=1 + 0;end end end if (v142~=1) then else if (v143==(1 + 0)) then v144=v21()~=0;elseif (v143==2) then v144=v24();elseif (v143==(7 -4)) then v144=v25();end v60[v139]=v144;break;end end break;end if ((0 + 0)==v141) then local v155=1927 -(1480 + 447);while true do if (v155~=(2 -1)) then else v141=1 + 0;break;end if ((0 + 0)==v155) then local v173=0 -0;while true do if (v173==(543 -(104 + 438))) then v155=1 -0;break;end if (v173~=0) then else v142=0 -0;v143=nil;v173=1;end end end end end end break;end if (v140~=(1 + 0)) then else v143=nil;v144=nil;v140=2 + 0;end end end v58[946 -(650 + 293)]=v21();v114=1 -0;end if (v114==(2 -1)) then v109=2;break;end end end end end if (0~=v54) then else local v110=1543 -(1531 + 12);while true do if (v110~=(1 + 0)) then else local v115=0 -0;while true do if (v115~=(1 + 0)) then else v110=1182 -(889 + 291);break;end if (v115==(0 -0)) then v57={};v58={v55,v56,nil,v57};v115=1;end end end if (0~=v110) then else v55={};v56={};v110=1;end if ((3 -1)~=v110) then else v54=550 -(440 + 109);break;end end end v106=1;end if (v106~=(1 -0)) then else v85=81 -(55 + 25);break;end end end if (v85==1) then v83=1;break;end end break;end end end if (v83==1) then if (v54==(6 -4)) then local v101=0 -0;local v102;local v103;while true do if (v101==(850 -(590 + 260))) then v102=0 -0;v103=nil;v101=2 -1;end if ((3 -2)~=v101) then else while true do if (v102~=(1123 -(961 + 162))) then else v103=0;while true do local v108=0 -0;while true do if (v108~=0) then else if ((1 -0)~=v103) then else for v119=1,v23() do v57[v119]=v23();end return v58;end if (v103==0) then local v116=0;while true do if (v116==0) then for v145=1,v23() do local v146=1804 -(671 + 1133);local v147;local v148;local v149;while true do if (v146==0) then v147=0;v148=nil;v146=1;end if (v146==1) then v149=nil;while true do if (v147==1) then while true do if (v148==0) then v149=v21();if (v20(v149,1 + 0,1 + 0)==(1017 -(684 + 333))) then local v174=0 + 0;local v175;local v176;local v177;local v178;local v179;while true do if (0~=v174) then else local v181=0 -0;while true do if (v181==(1253 -(578 + 674))) then v174=4 -3;break;end if ((0 -0)~=v181) then else v175=0 + 0;v176=nil;v181=1 + 0;end end end if (v174==(12 -(5 + 5))) then v179=nil;while true do if ((523 -(344 + 178))==v175) then local v184=0 -0;local v185;while true do if (v184==0) then v185=0 + 0;while true do if (v185~=1) then else v175=2;break;end if (v185~=(0 + 0)) then else local v196=1736 -(363 + 1373);while true do if (v196~=(288 -(19 + 269))) then else v178=nil;v179=nil;v196=1 + 0;end if (v196~=1) then else v185=2 -1;break;end end end end break;end end end if (v175==(2 -0)) then while true do if (v176==(878 -(107 + 768))) then if (v20(v178,3,3 + 0)==(2 -1)) then v179[4 + 0]=v60[v179[6 -2]];end v55[v145]=v179;break;end if (v176==(958 -(885 + 72))) then local v188=0;local v189;while true do if (v188==(574 -(518 + 56))) then v189=0;while true do if (v189==(1 + 0)) then v176=2 + 0;break;end if (v189==(0 -0)) then local v198=656 -(314 + 342);while true do if (v198~=(3 -2)) then else v189=2 -1;break;end if (v198==(0 + 0)) then v179={v22(),v22(),nil,nil};if (v177==(814 -(792 + 22))) then local v200=0 -0;local v201;local v202;while true do if (v200~=(1 + 0)) then else while true do if (v201~=(0 -0)) then else v202=0 -0;while true do if (v202==(564 -(340 + 224))) then v179[3]=v22();v179[1853 -(1820 + 29)]=v22();break;end end break;end end break;end if (v200==(1438 -(1389 + 49))) then v201=1451 -(192 + 1259);v202=nil;v200=3 -2;end end elseif (v177==(1 -0)) then v179[3]=v23();elseif (v177==2) then v179[1822 -(42 + 1777)]=v23() -((2 + 0)^(30 -14));elseif (v177==(2 + 1)) then local v207=340 -(209 + 131);local v208;while true do if (v207~=(591 -(341 + 250))) then else v208=0 -0;while true do if (v208==0) then v179[1911 -(1900 + 8)]=v23() -((4 -2)^(2 + 14));v179[2 + 2]=v22();break;end end break;end end end v198=2 -1;end end end end break;end end end if (2==v176) then local v190=0 -0;local v191;local v192;while true do if (v190==(1211 -(902 + 308))) then while true do if (v191==0) then v192=0 + 0;while true do if (v192~=(1 + 0)) then else v176=7 -4;break;end if (v192==(0 -0)) then local v199=0 -0;while true do if (v199==(1 -0)) then v192=1 + 0;break;end if (v199~=(0 + 0)) then else if (v20(v178,1 -0,1 -0)~=1) then else v179[2 -0]=v60[v179[1239 -(906 + 331)]];end if (v20(v178,1604 -(1474 + 128),2 + 0)~=(1 + 0)) then else v179[3]=v60[v179[755 -(462 + 290)]];end v199=1 -0;end end end end break;end end break;end if (v190~=(0 + 0)) then else v191=0 -0;v192=nil;v190=1 + 0;end end end if (v176==0) then local v193=0;while true do if (v193==(1640 -(164 + 1476))) then local v197=0;while true do if (v197~=(0 -0)) then else v177=v20(v149,1 + 1,3 + 0);v178=v20(v149,7 -3,6);v197=1;end if (v197==(2 -1)) then v193=1;break;end end end if (v193~=(244 -(67 + 176))) then else v176=1;break;end end end end break;end if ((0 -0)==v175) then v176=184 -(56 + 128);v177=nil;v175=1 -0;end end break;end if (v174==(1077 -(940 + 136))) then local v182=0 -0;while true do if ((1 + 0)==v182) then v174=7 -5;break;end if ((1989 -(1824 + 165))==v182) then v177=nil;v178=nil;v182=2 -1;end end end end end break;end end break;end if ((397 -(329 + 68))~=v147) then else v148=0 -0;v149=nil;v147=1449 -(501 + 947);end end break;end end end for v150=1 + 0,v23() do v56[v150-(1 + 0)]=v28();end v116=868 -(613 + 254);end if (v116==(179 -(126 + 52))) then v103=2 -1;break;end end end break;end end end break;end end break;end end end break;end end end break;end if (v53==1) then local v80=1578 -(1180 + 398);while true do if (1==v80) then v53=106 -(95 + 9);break;end if (v80==0) then v56=nil;v57=nil;v80=1 + 0;end end end if (v53~=0) then else v54=0;v55=nil;v53=1 + 0;end end break;end if (v52==(3 -2)) then v55=nil;v56=nil;v52=1290 -(896 + 392);end if (v52~=3) then else v59=nil;v60=nil;v52=4 + 0;end end end local function v29(v35,v36,v37)local v61=0;local v62;local v63;local v64;while true do if (1==v61) then v64=v35[3];return function(...)local v73=0;local v74;local v75;local v76;local v77;local v78;while true do if (v73==3) then A,B=v27(v11(v78));if  not A[1] then local v86=v35[4][v74] or "?";error("Script error at ["   .. v86   .. "]:"   .. A[2]);else return v13(A,2,B);end break;end if (2==v73) then v78=nil;function v78()local v87=v62;local v88=Const;local v89=v63;local v90=v64;local v91=v27;local v92={};local v93={};local v94={};for v98=0 + 0,v77 do if (((12709 -(1908 + 7260))>(1411 -869)) and (v98>=v90)) then v92[v98-v90]=v76[v98 + (1 -0)];else v94[v98]=v76[v98 + (2 -1)];end end local v95=(v77-v90) + 1 + 0;local v96;local v97;while true do local v99=0 + 0;local v100;while true do if (((3829 -(628 + (1132 -(79 + 1021))))>(3372 -2323)) and (v99==(0 -0))) then v100=0 -0;while true do if ((v100==(0 -0)) or ((2297 + 2541)<=(1841 -(2849 -(672 + 827))))) then local v107=0 + 0;while true do if (((3045 -(414 + 61))>(151 + 1)) and (v107==(2 -1))) then v100=1 + 0;break;end if (((1507 -(87 + 682))<(5829 -(401 + 1253))) and (v107==(0 -0))) then v96=v87[v74];v97=v96[1 + 0];v107=724 -(10 + 167 + 546);end end end if (((5874 -4424)<(2646 -(580 + 423))) and (v100==(1 + 0))) then if (((3684 -(203 + 649))==(4259 -(252 + 125 + 1050))) and (v97<=(1 + 3))) then if (((1308 -(520 + 375))<(3143 -(963 + 655))) and (v97<=(1 + 0))) then if ((v97>(0 + 0)) or (4830<=(11331 -8337))) then v94[v96[2 + 0]]=v96[1 + 2];else v94[v96[1 + 1]][v96[14 -11]]=v96[2 + 1 + 1];end elseif ((((2370 + 12542) -10995)<(8872 -(178 + 4330))) and (v97<=(1 + 1))) then for v117=v96[693 -(98 + 43 + (1983 -1433))],v96[(80 -(5 + 65)) -7] do v94[v117]=nil;end elseif ((v97==(152 -(69 + 80))) or ((5157 -(603 + 822))>(658 + 3835))) then v74=v96[3];else local v121=716 -(90 + 626);local v122;local v123;local v124;while true do if (((1868 -671)<=(3216 + 141)) and (v121==1)) then v124=nil;while true do if ((v122==(501 -(197 + 303))) or (((6153 -1518) -(110 + 1099))>(6354 -(312 + 1108)))) then while true do if (((401 + 431)<=(1556 + 2183)) and (v123==(0 -0))) then v124=v96[3 -1];v94[v124]=v94[v124](v13(v94,v124 + 1 + 0 + 0,v75));break;end end break;end if ((v122==(0 + 0)) or ((11429 -6841)<(9145 -(3529 + 2016)))) then local v152=0 + 0;while true do if ((v152==(1817 -(1474 + 342))) or ((430 + 2765)<=(1489 + 5))) then v122=41 -((440 -(415 + 2)) + 17);break;end if (((3603 -(451 + 352))<=(448 + 3258)) and (v152==(0 + 0))) then v123=0 -0;v124=nil;v152=1 + (429 -(412 + 17));end end end end break;end if (((18241 -14152)==(8839 -4750)) and (v121==(0 + 0))) then v122=0 + 0;v123=nil;v121=978 -(438 + (2369 -1830));end end end elseif (((3599 + 1315)>((1113 -(303 + 231)) + 173)) and (v97<=(20 -13))) then if ((v97<=5) or ((104 + 4776)<(935 -430))) then do return;end elseif (((6376 -(477 + 1059))>=(1404 + 285)) and (v97==(3 + 3))) then local v125=0 -0;local v126;local v127;local v128;local v129;local v130;local v131;while true do if (((442 + 1524)>(1744 + 211)) and (v125==(68 -(58 + 7)))) then while true do if (((1 + 1 + 0)==v126) or ((315 + 3449 + 172)<=(12769 -9379))) then v131=nil;while true do if (((3269 -(1436 + 413))>(2018 -1131)) and (v127==(0 + 0))) then local v157=0 + 0;local v158;while true do if ((v157==(0 + 0)) or ((3677 -1861)==(2387 -(7 + 175)))) then v158=0 -0;while true do if (((11062 -6222)>((1938 -(748 + 250)) -512)) and (v158==(4 -3))) then v127=1 -0;break;end if (((6550 -(3422 + 423))<(5851 -((1273 -819) + 556))) and (v158==(479 -(116 + 363)))) then v128=v96[3 -1];v129,v130=v91(v94[v128](v13(v94,v128 + (1 -0),v96[1 + 2])));v158=1 + 0;end end break;end end end if (((510 + 434)<=(4049 -2641)) and (v127==(629 -(317 + 311)))) then local v159=0 + 0;local v160;while true do if (((4054 + 802)>(5185 -(389 + 57 + 61))) and (v159==((0 -0) -0))) then v160=1201 -(221 + 980);while true do if ((v160==1) or (4348<=(2639 -(835 + 307)))) then v127=1 + 1;break;end if (((1003 -747)<(1114 + 109 + 86)) and (v160==(1512 -(1187 + 325)))) then v75=(v130 + v128) -(1 -0);v131=0 -0;v160=2 -1;end end break;end end end if (((3896 -(209 + 1370))<(4159 -(10 + 317))) and (v127==((3 -2) + 1))) then for v165=v128,v75 do local v166=0 + 0;local v167;local v168;while true do if (((12534 -9236)>=(2247 -(975 + 733))) and (v166==(0 -0))) then v167=1365 -((1806 -(1260 + 400)) + (3038 -(1446 + 373)));v168=nil;v166=712 -(585 + (474 -348));end if (((2455 -(26 + 4))==(2340 + 85)) and (v166==(2 -1))) then while true do if (((30 + 156 + 184)<=(1522 + 3430)) and (v167==((0 + 0) -(0 + 0)))) then v168=868 -(64 + 804);while true do if (((2694 -(60 + 1222))<=(775 + 1336)) and (v168==(0 -0))) then v131=v131 + 1 + 0;v94[v165]=v129[v131];break;end end break;end end break;end end end break;end end break;end if ((v126==(564 -(487 + 77))) or ((3015 -(1093 + 117))<=(1482 -(242 + 2)))) then local v153=1184 -((390 -271) + 1065);while true do if (((2722 -(199 + 4))<(14462 -10631)) and (v153==(1 + 0))) then v126=4 -3;break;end if ((v153==(34 -(11 + 23))) or ((634 + 404)<(1090 -814))) then v127=0 -0;v128=nil;v153=(2 + 0) -1;end end end if (((655 -475)<(4104 -(237 + 1694))) and (v126==(373 -(305 + 67)))) then v129=nil;v130=nil;v126=(27 + 18) -((1794 -(1177 + 583)) + 9);end end break;end if ((v125==(1 + 1)) or ((4397 -2182)>(5823 -(3827 -(1844 + 45))))) then v130=nil;v131=nil;v125=3 + 0;end if ((v125==(984 -(99 + 884))) or ((13713 -10184)==(3584 -(119 + 802)))) then v128=nil;v129=nil;v125=28 -(23 + 3);end if (((510 -(186 + 324))==v125) or ((2416 + (2490 -1409))<=((7021 -5207) + 929))) then v126=0 + 0;v127=nil;v125=819 -(775 + 43);end end else local v132=602 -((937 -421) + (239 -153));local v133;local v134;local v135;local v136;while true do if ((v132==((0 + 0) -0)) or ((2617 -(196 + 98))>(12416 -9184))) then v133=0 -0;v134=nil;v132=842 -(90 + 751);end if ((v132==(5 -3)) or ((2599 -1761)>(4421 -(689 + 669)))) then while true do if (((3598 -1905)<=((2817 -(15 + 4)) + 890)) and (v133==(680 -(340 + 339)))) then v136=nil;while true do if (((267 -(31 + 72))==(1843 -(759 + 920))) and (v134==((1658 -(1577 + 79)) -1))) then v94[v135 + 1 + 0]=v136;v94[v135]=v136[v96[1 + 3]];break;end if ((v134==(0 + 0)) or ((467 + 186)<=(697 -156))) then local v163=(0 -0) -0;local v164;while true do if ((v163==(0 -(0 + 0))) or ((3133 -(580 + 1218))>=(3034 -1364))) then v164=(123 + 1734) -(1358 + 499);while true do if (((1728 -((1432 -708) + 192))<=(6390 -3599)) and (v164==(0 + 0))) then local v180=1804 -(16 + 1788);while true do if (((4681 -1821)>=(1244 + 700)) and (v180==(0 + 0))) then v135=v96[2 + 0];v136=v94[v96[1 + (1706 -(918 + 786))]];v180=728 -(374 + 353);end if (((1 + 0)==v180) or ((1936 + 1994)==(3361 -(1396 + 513)))) then v164=1 + 0;break;end end end if ((v164==((1 + 0) -0)) or ((1198 -753)>(4968 -(1172 + 84)))) then v134=3 -2;break;end end break;end end end end break;end if ((v133==(0 -0)) or ((739 + 464)>(11032 -8476))) then local v154=(1643 -(788 + 855)) -0;while true do if (((1788 -(262 + 312))<=(3227 -(24 + 31))) and (v154==((1879 -(25 + 1854)) -0))) then v134=0 -0;v135=nil;v154=893 -(154 + 738);end if ((v154==(979 -(291 + 687))) or ((616 -296)>=(2026 + 2248))) then v133=836 -(730 + 105);break;end end end end break;end if ((((1877 + 2142) -(615 + 572))<=(1490 + 1481 + (2538 -(85 + 443)))) and (v132==(1847 -(1229 + 3 + 614)))) then v135=nil;v136=nil;v132=1 + 1;end end end elseif ((4498>1557) and (v97<=((1195 -(126 + 274)) -(269 + 518)))) then v94[v96[1 + 1]]();elseif ((v97==(2 + 7)) or ((1233 -(294 + 610))>(2841 + 972))) then if ((v94[v96[6 -4]]==v96[3 + 1]) or ((3546 + (2063 -(27 + 687)))<(8900 -6690))) then v74=v74 + 1 + (1461 -(1337 + 124));else v74=v96[1565 -(1402 + 65 + 95)];end else v94[v96[2 + 0 + 0]]=v37[v96[1572 -(1043 + (1908 -1382))]];end v74=v74 + (615 -(36 + 55 + 523));break;end end break;end end end end v73=3;end if (v73==1) then v76={...};v77=v12("#",...) -1;v73=2;end if (v73==0) then v74=1;v75= -1;v73=1;end end end;end if (v61==0) then v62=v35[1];v63=v35[2];v61=1;end end end return v29(v28(),{},v17)();end v0=4;end if (2==v0) then v9=getfenv or function()return _ENV;end;v10=setmetatable;v11=pcall;v12=select;v0=3;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (v0==4) then v15("LOL!083O00028O0003023O005F472O033O004B657903073O00797A7464656872030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403483O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7073782D536372697074732F70737873632F6D61696E2F7363726970742D76342D312E6C756100153O0012013O00014O0002000100013O0026093O0002000100010004033O00020001001201000100013O00260900010005000100010004033O0005000100120A000200023O00302O00020003000400120A000200053O00120A000300063O002007000300030007001201000500084O0006000300054O000400023O00022O00080002000100010004033O001400010004033O000500010004033O001400010004033O000200012O00053O00017O00153O00023O00033O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v9());break;end end end
